{
  "name": "material-kit",
  "version": "2.0.6",
  "description": "Material Kit, a Google Material Desgin. Coded by Creative Tim",
  "main": "index.html",
  "directories": {
    "example": "root"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/material-kit.git"
  },
  "keywords": [
    "material kit",
    "bootstrap material admin",
    "bootstrap material kit",
    "material design admin",
    "material design",
    "creative tim",
    "html kit",
    "html css kit",
    "web kit",
    "freebie",
    "free bootstrap kit",
    "css3 kit",
    "bootstrap admin",
    "bootstrap kit",
    "frontend",
    "responsive bootstrap kit"
  ],
  "author": "Creative Tim <hello@creative-tim.com> (https://www.creative-tim.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creativetimofficial/material-kit/issues"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-install": "^1.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-open": "^3.0.1"
  },
  "homepage": "https://demos.creative-tim.com/material-kit/index.html"
}
